%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\PROG.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 770 770 14 2 1
text2 CODE 0 75C 75C 14 2 1
text3 CODE 0 784 784 25 2 1
text4 CODE 0 750 750 C 2 1
text5 CODE 0 748 748 8 2 1
nvCOMMON COMMON 1 75 75 1 1 1
maintext CODE 0 7A9 7A9 53 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
strings STRING 0 3 3 10 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-747 2
CONST 800-1FFF 2
ENTRY 13-747 2
ENTRY 800-1FFF 2
CODE 13-747 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 13-747 2
STRCODE 800-1FFF 2
STRING 13-747 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROG.X.production.o
7FC cinit CODE >545:C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_1.s
7FC cinit CODE >548:C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_1.s
7FC cinit CODE >554:C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_1.s
7FC cinit CODE >556:C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_1.s
7FD cinit CODE >557:C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_1.s
748 text5 CODE >27:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
748 text5 CODE >28:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
74E text5 CODE >29:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
74F text5 CODE >30:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
750 text4 CODE >3:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
751 text4 CODE >4:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
757 text4 CODE >5:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
75B text4 CODE >6:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
784 text3 CODE >14:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
785 text3 CODE >16:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
788 text3 CODE >17:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
795 text3 CODE >18:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
797 text3 CODE >18:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
7A4 text3 CODE >18:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
7A8 text3 CODE >19:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
75C text2 CODE >21:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
75D text2 CODE >22:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
763 text2 CODE >23:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
769 text2 CODE >24:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
76F text2 CODE >25:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
770 text1 CODE >8:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
771 text1 CODE >9:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
777 text1 CODE >10:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
77D text1 CODE >11:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
783 text1 CODE >12:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\EUSART.c
7A9 maintext CODE >9:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7A9 maintext CODE >10:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7AD maintext CODE >11:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7B0 maintext CODE >12:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7B4 maintext CODE >14:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7B5 maintext CODE >15:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7B7 maintext CODE >16:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7BA maintext CODE >17:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7BB maintext CODE >20:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7BF maintext CODE >21:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7C0 maintext CODE >22:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7C1 maintext CODE >23:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7C4 maintext CODE >24:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7C5 maintext CODE >27:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7CB maintext CODE >28:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7D1 maintext CODE >29:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7D7 maintext CODE >30:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7DD maintext CODE >31:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7DE maintext CODE >32:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7E1 maintext CODE >33:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7E2 maintext CODE >34:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7E8 maintext CODE >35:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7EE maintext CODE >36:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7F4 maintext CODE >37:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
7F5 maintext CODE >38:D:\PIC\CIPOLOTTI\EUSART\LETRA\PROG.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROG.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
UART_Write_Text_ln@text 74 0 COMMON 1 cstackCOMMON dist/default/production\PROG.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\PROG.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\PROG.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_12.o
_main F52 0 CODE 0 maintext dist/default/production\PROG.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROG.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROG.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write EA0 0 CODE 0 text4 dist/default/production\PROG.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\PROG.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\PROG.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_uart_rd 75 0 COMMON 1 nvCOMMON dist/default/production\PROG.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_12.o
__end_of_UART_Write EB8 0 CODE 0 text4 dist/default/production\PROG.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FF8 0 CODE 0 cinit dist/default/production\PROG.X.production.o
__end_of_UART_Write_Text F52 0 CODE 0 text3 dist/default/production\PROG.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\PROG.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\PROG.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text F08 0 CODE 0 text3 dist/default/production\PROG.X.production.o
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/production\PROG.X.production.o
__Lintentry 0 0 CODE 0 intentry -
UART_Write_Text@i 71 0 COMMON 1 cstackCOMMON dist/default/production\PROG.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\PROG.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_12.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PROG.X.production.o
UART_Write_ln@data 71 0 COMMON 1 cstackCOMMON dist/default/production\PROG.X.production.o
__pmaintext F52 0 CODE 0 maintext dist/default/production\PROG.X.production.o
UART_Write_Text@text 73 0 COMMON 1 cstackCOMMON dist/default/production\PROG.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_UART_Write_ln EE0 0 CODE 0 text1 dist/default/production\PROG.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\PROG.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_UART_Write_Text_ln EE0 0 CODE 0 text2 dist/default/production\PROG.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PROG.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Read EA0 0 CODE 0 text5 dist/default/production\PROG.X.production.o
__ptext1 EE0 0 CODE 0 text1 dist/default/production\PROG.X.production.o
__ptext2 EB8 0 CODE 0 text2 dist/default/production\PROG.X.production.o
__ptext3 F08 0 CODE 0 text3 dist/default/production\PROG.X.production.o
__ptext4 EA0 0 CODE 0 text4 dist/default/production\PROG.X.production.o
__ptext5 E90 0 CODE 0 text5 dist/default/production\PROG.X.production.o
_UART_Write_Text_ln EB8 0 CODE 0 text2 dist/default/production\PROG.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PROG.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Read E90 0 CODE 0 text5 dist/default/production\PROG.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PROG.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROG.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PROG.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\PROG.X.production.o
_CMCON 9C 0 ABS 0 - dist/default/production\PROG.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROG.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROG.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PROG.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROG.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROG.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROG.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PROG.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_UART_Write_ln F08 0 CODE 0 text1 dist/default/production\PROG.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\PROG.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\PROG.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 770 EE0 14 2
text2 0 75C EB8 14 2
text3 0 784 F08 25 2
text4 0 750 EA0 C 2
text5 0 748 E90 8 2
maintext 0 7A9 F52 53 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
strings 0 3 6 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
