__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 7A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_UART_Read 748 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_CMCON 9C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 750 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 71 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 73 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_UART_Write_Text 784 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
_UART_Write_Text_ln 75C 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 7A9 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 770 0 CODE 0
__ptext2 75C 0 CODE 0
__ptext3 784 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 750 0 CODE 0
__ptext5 748 0 CODE 0
__end_of_UART_Write_Text_ln 770 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_UART_Write 750 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
UART_Write_ln@data 71 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_uart_rd 75 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
UART_Write_Text_ln@text 74 0 COMMON 1
_UART_Write_ln 770 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 75C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A9 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_UART_Write_ln 784 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
maintext F52 FF7 CODE F52 0
text3 F08 F51 CODE F08 0
text1 EE0 F07 CODE EE0 0
text2 EB8 EDF CODE EB8 0
strings 6 25 STRING 6 0
text4 EA0 EB7 CODE EA0 0
text5 E90 E9F CODE E90 0
%locals
dist/default/production\PROG.X.production.o
C:\Users\MATHEU~1.CIP\AppData\Local\Temp\xcAs62o.\driver_tmp_1.s
545 7FC 0 CODE 0
548 7FC 0 CODE 0
554 7FC 0 CODE 0
556 7FC 0 CODE 0
557 7FD 0 CODE 0
main.c
9 7A9 0 CODE 0
10 7A9 0 CODE 0
11 7AD 0 CODE 0
12 7B0 0 CODE 0
14 7B4 0 CODE 0
15 7B5 0 CODE 0
16 7B7 0 CODE 0
17 7BA 0 CODE 0
20 7BB 0 CODE 0
21 7BF 0 CODE 0
22 7C0 0 CODE 0
23 7C1 0 CODE 0
24 7C4 0 CODE 0
27 7C5 0 CODE 0
28 7CB 0 CODE 0
29 7D1 0 CODE 0
30 7D7 0 CODE 0
31 7DD 0 CODE 0
32 7DE 0 CODE 0
33 7E1 0 CODE 0
34 7E2 0 CODE 0
35 7E8 0 CODE 0
36 7EE 0 CODE 0
37 7F4 0 CODE 0
38 7F5 0 CODE 0
EUSART.c
8 770 0 CODE 0
9 771 0 CODE 0
10 777 0 CODE 0
11 77D 0 CODE 0
12 783 0 CODE 0
21 75C 0 CODE 0
22 75D 0 CODE 0
23 763 0 CODE 0
24 769 0 CODE 0
25 76F 0 CODE 0
14 784 0 CODE 0
16 785 0 CODE 0
17 788 0 CODE 0
18 795 0 CODE 0
18 797 0 CODE 0
18 7A4 0 CODE 0
19 7A8 0 CODE 0
3 750 0 CODE 0
4 751 0 CODE 0
5 757 0 CODE 0
6 75B 0 CODE 0
27 748 0 CODE 0
28 748 0 CODE 0
29 74E 0 CODE 0
30 74F 0 CODE 0
