[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 D:\PIC\CIPOLOTTI\EUSART\PROG.X\EUSART.c
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"14
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"27
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"32
[v _UART_Read_Text UART_Read_Text `(v  1 e 1 0 ]
"18 D:\PIC\CIPOLOTTI\EUSART\PROG.X\main.c
[v _main main `(v  1 e 1 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S140 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234
[u S149 . 1 `S140 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES149  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S88 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"995
[s S97 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S101 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S104 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S107 . 1 `S88 1 . 1 0 `S97 1 . 1 0 `S101 1 . 1 0 `S104 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES107  1 e 1 @24 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S51 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2026
[s S60 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S64 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S67 . 1 `S51 1 . 1 0 `S60 1 . 1 0 `S64 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES67  1 e 1 @152 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2088
[v _CMCON CMCON `VEuc  1 e 1 @156 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3021
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"16 D:\PIC\CIPOLOTTI\EUSART\PROG.X\main.c
[v _uart_rd uart_rd `[10]uc  1 e 10 0 ]
"18
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@l l `*.4DCuc  1 a 1 wreg ]
[v strcmp@l l `*.4DCuc  1 a 1 wreg ]
[v strcmp@r r `*.24DCuc  1 p 1 0 ]
[v strcmp@l l `*.4DCuc  1 a 1 4 ]
"7
} 0
"14 D:\PIC\CIPOLOTTI\EUSART\PROG.X\EUSART.c
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
[v UART_Write_Text@text text `*.4DCuc  1 a 1 wreg ]
"15
[v UART_Write_Text@i i `i  1 a 2 2 ]
"14
[v UART_Write_Text@text text `*.4DCuc  1 a 1 wreg ]
"16
[v UART_Write_Text@text text `*.4DCuc  1 a 1 4 ]
"19
} 0
"3
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `DCuc  1 a 1 wreg ]
[v UART_Write@data data `DCuc  1 a 1 wreg ]
[v UART_Write@data data `DCuc  1 a 1 0 ]
"6
} 0
"32
[v _UART_Read_Text UART_Read_Text `(v  1 e 1 0 ]
{
[v UART_Read_Text@Output Output `*.4uc  1 a 1 wreg ]
"33
[v UART_Read_Text@i i `ui  1 a 2 4 ]
"32
[v UART_Read_Text@Output Output `*.4uc  1 a 1 wreg ]
[v UART_Read_Text@lenght lenght `DCui  1 p 2 0 ]
[v UART_Read_Text@Output Output `*.4uc  1 a 1 3 ]
"37
} 0
"27
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"30
} 0
